# June20Test

June20Test/: June20Test.csproj  June20Test.sln  Program.cs  WeatherForecast.cs  appsettings.json
June20Test/Controllers/: OrderController.cs  ProductController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
June20Test/Data/: AppDbContext.cs
June20Test/Middleware/: BasicAuthMiddleware.cs
June20Test/Migrations/: 20240619105451_initial.Designer.cs  20240619105451_initial.cs  20240619113821_create product table.Designer.cs  20240619113821_create product table.cs  20240619114952_create IdentityUser table.Designer.cs  20240619114952_create IdentityUser table.cs  20240619121451_create Seller table.Designer.cs  20240619121451_create Seller table.cs  20240619122500_create Product2s table.Designer.cs  20240619122500_create Product2s table.cs  20240619123407_create Order2s table.Designer.cs  20240619123407_create Order2s table.cs  20240619124851_Update Product2s table.Designer.cs  20240619124851_Update Product2s table.cs  20240619125654_Update Product2s table ,cahnge id.Designer.cs  20240619125654_Update Product2s table ,cahnge id.cs  AppDbContextModelSnapshot.cs
June20Test/Models/: Order.cs  Order2.cs  Product.cs  Product2.cs  RegisterViewModel .cs  Seller.cs
June20Test/Properties/: launchSettings.json
